VITE_SUPABASE_PROJECT_ID="unfqcwtlxiumkxxmpcvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZnFjd3RseGl1bWt4eG1wY3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ1NjEsImV4cCI6MjA4MzYyMDU2MX0.V5stnCAqxzyt8gr5SCjQGANKKH-AyuU_xXDm6THxo7Y"
VITE_SUPABASE_URL="https://unfqcwtlxiumkxxmpcvc.supabase.co"
